# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.21
	loader_version=0.12.11

# Mod Properties
	mod_version=1.0.0-1.19
	maven_group=me.nepnep.chatlog
	archives_base_name=chatlog

# Dependencies
	cloth_config_version=8.0.75
	webhook_version=0.5.7
