# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version=1.0.1
	maven_group=me.nepnep.chatlog
	archives_base_name=chatlog

# Dependencies
	cloth_config_version=4.11.19

	#Webhook stuff
	webhook_version=0.5.6
	okhttp_version=3.14.9
	org_json_version=20210307
	okio_version=1.17.2
	slf4j_version=1.7.25